<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
  </head>
  <body>
    <div class="modal-box">
      <form action="" method="post" id="createProject">
        <div class="form-row">
          <label for="name">Name: </label>
          <input
            type="text"
            id="project-name"
            name="project_name"
            minlength="3"
            maxlength="20"
          />
        </div>
        <div class="form-row">
          <label for="description">Description: </label>
          <input
            type="text"
            id="project-description"
            name="project_description"
            minlength="0"
            maxlength="40"
          />
        </div>
        <div class="form-row"><button>Create</button></div>
      </form>
    </div>

    <div class="projectNav">
      <div class="projectListTitle">
        <h2>Projects:</h2>
        <button class="newBtn">New</button>
        <ul class="projectButtonList"></ul>
      </div>
    </div>
    <div class="projectDisplay"></div>
  </body>
</html>
